{
  "name": "liedekef-fdatepicker",
  "version": "2.2.4",
  "dependencies": {
    "jquery": ">=2.0.0 <4.0.0"
  },
  "description": "Lightweight customizable cross-browser jQuery datepicker, built with es5 and css-flexbox. Works in all modern desktop and mobile browsers (tested on Android 4.4+ and iOS8+).\r ![fdatepicker image](https://raw.githubusercontent.com/liedekef/fdatepicker/master/docs/img/promo-img-time.png)",
  "main": "dist/js/fdatepicker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liedekef/fdatepicker.git"
  },
  "keywords": [
    "fdatepicker",
    "datepicker",
    "timepicker",
    "plugin",
    "customizable",
    "powerful"
  ],
  "author": "t1m0n <t1m0n.tr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liedekef/fdatepicker/issues"
  },
  "homepage": "https://github.com/liedekef/fdatepicker"
}
